  <html>
  <head>
                        <ol >
        {% for post in posts %}
<a>{{post.G_Word}}</a>
<a>{{post.G_Rating}}</a>
<a>{{post.key1}}</a>
	 {% endfor %}
                        </ol>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      


      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([

          ['Year', 'Sales', 'Expenses', 'hllo','asdf'],
          ['2004',  1000,      400, 100, 1010],
          ['2005',  1170,      460, 200, 2032],
          ['2006',  660,       1120, 300, 102],
          ['2007',  1030,      540, 400, 102],
	  ['2008',  2000,      100, 500, 120]
        ]);



        var options = {
          title: 'Company Performance',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="curve_chart" style="width: 900px; height: 500px"></div>
  </body>
</html>