{% extends 'crawling/base.html' %}

{% block content %}
{% load static %}

        <section id="content__wrap">
            <article class="content__title__area">
                <img src="{% static "media/content__img__001.png" %}" alt="">
                
            </article>
            <article class="content__area">
                
                <div id="content__001" class="content__li on">
                  <h1>{{ posts }}ㅗㄴ</a></h1>
                </div>
                
                <div id="content__002" class="content__li">

                </div>
                
                <div id="content__003" class="content__li">

                </div>
            </article>
        </section>
{% endblock %}
