<!DOCTYPE html>
<html lang="en" ng-app="ExampleApp">
{% load staticfiles %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>real time_google</title>

    <!-- Bootstrap core CSS -->
    <link href='{% static "vendor/bootstrap/css/bootstrap.min.css" %}' rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href='{% static "vendor/fontawesome-free/css/all.min.css" %}' rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel='stylesheet' type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href='{% static "css/agency.min.css" %}' rel="stylesheet">

    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>

</head>

<!-- About -->

<body ng-controller="MainCtrl">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading text-uppercase">NAVER 실검기록</h2>

                <form id="frm" action="" method="get">
                    <div>
                        <div class="form-group">
                            <input class="btn btn-primary" type="date" name="userdate" value="2018-12-31">
                            <input class="btn btn-primary" type="time" name="usertime" value="17:55">
                            <input class="btn btn-primary" type="submit" value="검색"></div>
                        <ol class="rolldown-list">
                            	 {% for post in posts %}
     <li style="text-align:left">{{post.word}}</li>
	 {% endfor %}
                        </ol>




                    </div>

                </form>
            </div>
        </div>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src='{% static "vendor/jquery/jquery.min.js" %}'></script>
    <script src='{% static "vendor/bootstrap/js/bootstrap.bundle.min.js" %}'></script>

    <!-- Plugin JavaScript -->
    <script src='{% static "vendor/jquery-easing/jquery.easing.min.js" %}'></script>

    <!-- Contact form JavaScript -->
    <script src='{% static "js/jqBootstrapValidation.js" %}'></script>
    <script src='{% static "js/contact_me.js" %}'></script>

    <!-- Custom scripts for this template -->
    <script src='{% static "js/agency.min.js" %}'></script>



</body>

</html>
