
<html lang="en" ng-app="ExampleApp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- 스크립트 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>
    <script src="https://rawgit.com/g1eb/angular-scroll-events/master/dist/scroll-events.min.js"></script>
    <script src="https://rawgit.com/g1eb/angular-datetime-inputs/master/dist/datetime-inputs.min.js"></script>
    
    <script src="https://rawgit.com/g1eb/angular-datetime-range/master/dist/datetime-range.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>
    <script src="https://rawgit.com/g1eb/angular-scroll-events/master/dist/scroll-events.min.js"></script>
    <script src="https://rawgit.com/g1eb/angular-datetime-inputs/master/dist/datetime-inputs.min.js"></script>
    
    <link rel="stylesheet" href="https://rawgit.com/g1eb/angular-datetime-range/master/dist/datetime-range.min.css">
    <link rel="stylesheet" href="https://rawgit.com/g1eb/angular-datetime-inputs/master/dist/datetime-inputs.min.css">
    
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    
    
    
    
    
    <!-- 스타일 -->
   <!-- <style>
        body {
            box-sizing: border-box;
            width: 500px;
            height: 100vh;
            min-height: 100vh;
            margin: 25px 50px;
            padding: 15px;
            color: #333;
            font-family: sans-serif;
        }
        /*date-input{
            width: 500px;
            height: 500px;
            background-color: red;
            display: block;
        }*/
    </style>-->


</head>



<body ng-controller="MainCtrl">

    <h1>Datetime</h1>
    <datetime-input datetime="now" on-change="print(now)" placeholder="Click Me"></datetime-input>
    
    <input class="btn btn-primary" type="submit" value="검색">
    
    <ol class="rolldown-list">
                            <li>입력</li>
                            <li>입력</li>
                            <li>입력</li>
                            <li>입력</li>
                            <li>입력</li>
                            <li>입력</li>
                            <li>입력</li>
                            <li>입력</li>


                        </ol>
                        
                        

    <script>
        angular.module('ExampleApp', ['g1b.scroll-events', 'g1b.datetime-inputs', 'g1b.datetime-range']).
        controller('MainCtrl', function($scope) {

            // Datetime inputs initial variable
            $scope.now = moment();

            // Datetime range start/end vars
            $scope.start = moment();
            $scope.end = moment().add(1, 'days').add(1, 'hours');

            // Datetime range presets
            $scope.presets = [{
                'name': 'This Week',
                'start': moment().startOf('week').startOf('day'),
                'end': moment().endOf('week').endOf('day'),
            }, {
                'name': 'This Month',
                'start': moment().startOf('month').startOf('day'),
                'end': moment().endOf('month').endOf('day'),
            }, {
                'name': 'This Year',
                'start': moment().startOf('year').startOf('day'),
                'end': moment().endOf('year').endOf('day'),
            }];

            // Datetime input on change callback
            $scope.print = function(datetime) {
                console.log('datetime', datetime);
            };

            // Datetime range on change callback
            $scope.changed = function() {
                console.log('changed start or end datetime objects');
            };

            // Datetime
            $scope.changedStart = function() {
                console.log('changed start datetime object');
            };
            $scope.changedEnd = function() {
                console.log('changed end datetime object');
            };
            $scope.closed = function() {
                console.log('edit popover closed');
            };
        });
    </script>
</body>

</html>
